Port = 9700
mongourl = 'mongodb://127.0.0.1:27017/'
mongoliveurl = "mongodb+srv://pradeepgoud:WhA7fwepxC7zOoDk@cluster0.tojfe.mongodb.net/hotstar?retryWrites=true&w=majority"
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYTQ4NzI2OTcwMzhhMGZkYTQ2NDMwZCIsImlhdCI6MTY1NDk1MTI1MCwiZXhwIjoxNjU1MDM3NjUwfQ.5mukTejK-aBBnjmkuXVtWD8C9OhIIDTmc0fMrmx-BQY"